# jpype

./: .bumpversion.cfg  .gitattributes  .gitignore  .readthedocs.yml  .travis.yml  AUTHORS  AUTHORS.rst  CHANGELOG.rst  CMakeLists.txt  LICENSE  MANIFEST.in  NOTICE  PKG-INFO  README.md  README.rst  android.sh  appveyor.yml  azure-pipelines.yml  build.gradle  buildozer.spec  codecov.yml  coverage.sh  dev-requirements.txt  dev.mk  doc-requirements.txt  forward.py  helloworld.c  ivy.xml  lgtm.yml  pyproject.toml  resolve.sh  reverse.py  setup.cfg  setup.py  test-requirements.txt  test.py  testDoc.py  testMemoryCompiler.py  test_bridge.py  test_input.py  (+1 more)
.azure/resources/: build.gradle
native/: .ant-targets-build.xml  build.xml  build_coverage.xml
native/bootstrap/: ejp_natives.cpp
native/buildozer/jpype/: __init__.py
native/common/: jp_array.cpp  jp_arrayclass.cpp  jp_baseclasses.cpp  jp_booleantype.cpp  jp_boxedclasses.cpp  jp_boxedtype.cpp  jp_bridge.cpp  jp_buffer.cpp  jp_buffertype.cpp  jp_bytetype.cpp  jp_chartype.cpp  jp_class.cpp  jp_classbase.cpp  jp_classhints.cpp  jp_classloader.cpp  jp_classtype.cpp  jp_cleaner.cpp  jp_context.cpp  jp_context.h  jp_convert.cpp  jp_doubletype.cpp  jp_encoding.cpp  jp_env.cpp  jp_exception.cpp  jp_extension.cpp  jp_field.cpp  jp_floattype.cpp  jp_functional.cpp  jp_gc.cpp  jp_hostref.cpp  jp_interfacetype.cpp  jp_inttype.cpp  jp_javaenv.cpp  jp_javaframe.cpp  jp_jcharstring.cpp  jp_jniutil.cpp  jp_longtype.cpp  jp_main.cpp  jp_member.hpp  jp_method.cpp  (+28 more)
native/common/include/: jp_array.h  jp_arrayclass.h  jp_baseclasses.h  jp_booleantype.h  jp_boxedclasses.h  jp_boxedtype.h  jp_buffer.h  jp_buffertype.h  jp_bytetype.h  jp_chartype.h  jp_class.h  jp_class2.h  jp_classbase.h  jp_classhints.h  jp_classloader.h  jp_classtype.h  jp_context.h  jp_doubletype.h  jp_encoding.h  jp_env.h  jp_exception.h  jp_extension.hpp  jp_field.h  jp_floattype.h  jp_functional.h  jp_gc.h  jp_hostenv.h  jp_interfacetype.h  jp_inttype.h  jp_javaenv.h  jp_javaenv_autogen.h  jp_javaframe.h  jp_jcharstring.h  jp_jniutil.h  jp_longtype.h  jp_match.h  jp_method.h  jp_methoddispatch.h  jp_methodoverload.h  jp_modifier.h  (+30 more)
native/common/thunk/: jp_thunk_invocationhandler.h  jp_thunk_reference_queue.h
native/embedded/: ejp_natives.cpp
native/java/: manifest.txt  module-info.java
native/java/java/: __init__.py
native/java/jpype/: JPypeInvocationHandler.java
native/java/jpype/ref/: JPypeReference.java  JPypeReferenceQueue.java
native/java/org/jpype/: JPypeClassLoader.java  JPypeContext.java  JPypeExtension.java  JPypeKeywords.java  JPypeReflector.java  JPypeSignal.java  JPypeUtilities.java  Main.java  Utility.java
native/java/python/lang/: PyBuiltin.java  PyDict.java  PyList.java  PyObject.java  PyObjectJava.java  PyString.java  PyTuple.java
native/jni_include/: jni.h
native/jpype_module/: f  licenseheader.txt  logging.properties  nb-configuration.xml  nbactions.xml  pom.xml  run.bat  run.sh  test.sh
native/main/: main.c  main.cpp
native/python/: jp_pythonenv.cpp  jp_pythontypes.cpp  jpype_javaarray.cpp  jpype_javaclass.cpp  jpype_javanio.cpp  jpype_memory_view.c  jpype_memory_view.cpp  jpype_module.cpp  jpype_python.cpp  py_class.cpp  py_field.cpp  py_hostenv.cpp  py_method.cpp  py_monitor.cpp  pyjp_array.cpp  pyjp_buffer.cpp  pyjp_char.cpp  pyjp_class.cpp  pyjp_classhints.cpp  pyjp_classmeta.cpp  pyjp_context.cpp  pyjp_exception.cpp  pyjp_extension.cpp  pyjp_field.cpp  pyjp_method.cpp  pyjp_module.cpp  pyjp_monitor.cpp  pyjp_number.cpp  pyjp_object.cpp  pyjp_package.cpp  pyjp_proxy.cpp  pyjp_value.cpp  pythonenv.cpp
native/python/include/: capsulethunk.h  jp_cocoatools.h  jp_pythonenv.h  jp_pythontypes.h  jp_runloopstopper.h  jpype_memory_view.h  jpype_python.h  py_class.h  py_field.h  py_hostenv.h  py_method.h  py_monitor.h  pyjp.h  pyjp_array.h  pyjp_class.h  pyjp_classhints.h  pyjp_context.h  pyjp_field.h  pyjp_method.h  pyjp_module.h  pyjp_module.hpp  pyjp_monitor.h  pyjp_proxy.h  pyjp_value.h  pythonenv.h
project/ant/: pom.xml
project/coverage/: example.py  pom.xml
project/jars/unicode_à😎/service/: README  build.gradle
project/jpype_java/: build.xml  extractJNI.py  manifest.mf  nb-configuration.xml  pom.xml  test.sh
project/jpype_java/nbproject/: license.txt  licenseheader.txt  project.properties  project.xml
test/: buf_leak_test.py  buf_leak_test3.py  build.xml  bulletproof.py  convtest.py  findjvm.py  java_dom.py  java_sax.py  lists_and_maps.py  python_dom.py  stub.py  testConvert.py  test_awt.py  test_jarray_fixes.py  testlucene.py  testsuite.py  transform_xunit_to_appveyor.xsl
test/harness/1.9/: README
test/harness/jpype/annotation/: TestAnnotation.java  TestInvalidRetention.java  TestMarkerAnnotation.java  TestSimpleAnnotation.java
test/harness/jpype/array/: Test2.java  TestArray.java
test/harness/jpype/attr/: ClassWithBuffer.java  Holder.java  SubHolder.java  SyntheticMethods.java  Test1.java  Test2.java  TestKeywords.java  TestOverloadA.java  TestOverloadB.java  TestOverloadC.java
test/harness/jpype/boxed/: Boxed.java
test/harness/jpype/classhints/: ClassHintsTest.java  Custom.java
test/harness/jpype/closeable/: AutoClose.java  (+1 more)
test/jar/: README
test/jpypetest/: __init__.py  array.py  attr.py  autoclose.py  boxed.py  callback.py  closeable.py  closed.py  collection.py  common.py  compiler.py  conftest.py  conversionBoolean.py  conversionByte.py  conversionDouble.py  conversionFloat.py  conversionInt.py  conversionLong.py  conversionShort.py  exc.py  forname.py  imports.py  importstar.py  jvmfinder.py  lambdas.py  leak.py  mro.py  numeric.py  objectwrapper.py  overloads.py  properties.py  proxy.py  proxy_multithreaded.py  ref.py  reflect.py  serial.py  startup.py  subrun.py  synchronized.py  test.py  (+119 more)
test/nbproject/: project.xml
test/sample/: big.xml
test/sql/: common.py  conftest.py  test_sql_generic.py  test_sql_h2.py  test_sql_hsqldb.py
test/stubs/: buf_leak_test.py  bulletproof.py  convtest.py  findjvm.py  java_dom.py  stub.py  test_awt.py
test/stubs/sample/: big.xml
thunk2/: README  build.xml
(+1017 files in other folders)
