[bumpversion]
current_version = 0.5.7
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:jpype/__init__.py]
serialize = {major}, {minor}, {patch}
parse = (?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+)

[bumpversion:file:doc/CHANGELOG.rst]
search = Upcoming version
	----------------
replace = Upcoming version
	----------------
	* 
	{new_version} - {now:%Y-%m-%d}
	------------------

