[bumpversion]
current_version = 1.6.0.dev0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = prod
values = 
	dev
	prod

[bumpversion:part:build]

[bumpversion:file:pyproject.toml]

[bumpversion:file:native/python/pyjp_module.cpp]

[bumpversion:file:jpype/__init__.py]

[bumpversion:file:native/jpype_module/pom.xml]

[bumpversion:file:native/jpype_module/src/main/java/org/jpype/JPypeContext.java]

[bumpversion:file:doc/CHANGELOG.rst]
search = Latest Changes:
replace = Latest Changes:
	- **{new_version} - {now:%Y-%m-%d}**
