<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.jpype" module="jpype"/>

   <configurations defaultconf="deps">
       <conf name="deps" description="binary jars"/>
   </configurations>
   
   <!-- https://www.baeldung.com/java-in-memory-databases -->
   <dependencies>
       <dependency org="com.h2database" name="h2" rev="1.4.200" conf="deps->default"/>
       <dependency org="org.xerial" name="sqlite-jdbc" rev="3.27.2.1" conf="deps->default"/>
       <dependency org="org.jacoco" name="org.jacoco.cli" rev="0.8.5" conf="deps->default">
           <artifact name="org.jacoco.cli" type="jar" m:classifier="nodeps"/>
       </dependency>
       <dependency org="org.jacoco" name="org.jacoco.agent" rev="0.8.5" conf="deps->default">
           <artifact name="org.jacoco.agent" type="jar" m:classifier="runtime"/>
       </dependency>
       <dependency org="org.apache.derby" name="derby" rev="10.15.2.0" conf="deps->default"/>
       <dependency org="org.hsqldb" name="hsqldb" rev="2.5.0" conf="deps->default"/>
   </dependencies>
</ivy-module>
