<project default="all" name="JPype - Native">

	<property name="JAVA_VERSION" value="1.7"/>
	<property name="src" location="java"/>
	<property name="build" location="build"/>

	<target name="compile">
		<mkdir dir="${build}/classes"/>
		<mkdir dir="${build}/lib"/>
		<javac destdir="${build}/classes"
			source="${JAVA_VERSION}"
			target="${JAVA_VERSION}"
			excludes="**/JPypeClassLoader.java"
			>
			<src path="${src}"/>
		</javac>
		<javac destdir="${build}/lib"
			source="${JAVA_VERSION}"
			target="${JAVA_VERSION}"
			includes="**/JPypeClassLoader.java"
			>
			<src path="${src}"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build}/lib/org.jpype.jar"
			basedir="${build}/classes" />
  </target>

	<target name="all" depends="jar" />

	<target name="clean">
		<delete dir="${build}"/>
	</target>

</project>
