<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jpype.reporting</groupId>
  <artifactId>coverage</artifactId>
  <version>1</version>
  <dependencies>
    <dependency>
        <groupId>org.jacoco</groupId>
	<artifactId>org.jacoco.agent</artifactId>
	<version>0.8.5</version>
	<classifier>runtime</classifier>
    </dependency>
    <dependency>
        <groupId>org.jacoco</groupId>
	<artifactId>org.jacoco.cli</artifactId>
	<version>0.8.5</version>
	<classifier>nodeps</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>.</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
