// Let Gradle fetch Ivy from Maven Central
repositories {
    mavenCentral()
}

configurations {
    ivyTool
}

// Ivy is fetched automatically by Gradle, nothing manual to install
dependencies {
    ivyTool "org.apache.ivy:ivy:2.5.1"
}

// Task to run Ivy CLI and resolve your ivy.xml
task resolveDeps(type: JavaExec) {
    classpath = configurations.ivyTool
    mainClass = "org.apache.ivy.Main"
    args = [
        "-ivy", file("../../ivy.xml").absolutePath,
        "-retrieve", "build/libs/[artifact]-[revision](-[classifier]).[ext]"
    ]
}
